info face="Thorse-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=86 scaleW=450 scaleH=445 pages=1 packed=0
page id=0 file="Lethal.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=128 y=264 width=14 height=53 xoffset=1 yoffset=36 xadvance=16 page=0 chnl=15
char id=34 x=430 y=0 width=20 height=16 xoffset=1 yoffset=35 xadvance=23 page=0 chnl=15
char id=35 x=386 y=264 width=46 height=52 xoffset=1 yoffset=36 xadvance=48 page=0 chnl=15
char id=36 x=112 y=201 width=30 height=61 xoffset=1 yoffset=36 xadvance=32 page=0 chnl=15
char id=37 x=143 y=264 width=49 height=53 xoffset=1 yoffset=36 xadvance=52 page=0 chnl=15
char id=38 x=37 y=264 width=55 height=54 xoffset=1 yoffset=35 xadvance=56 page=0 chnl=15
char id=39 x=423 y=118 width=9 height=16 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=15
char id=40 x=63 y=0 width=14 height=69 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=15
char id=41 x=78 y=0 width=14 height=69 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=15
char id=42 x=36 y=411 width=23 height=23 xoffset=1 yoffset=36 xadvance=26 page=0 chnl=15
char id=43 x=60 y=411 width=23 height=23 xoffset=1 yoffset=50 xadvance=26 page=0 chnl=15
char id=44 x=84 y=411 width=14 height=21 xoffset=1 yoffset=76 xadvance=16 page=0 chnl=15
char id=45 x=75 y=435 width=22 height=6 xoffset=1 yoffset=64 xadvance=24 page=0 chnl=15
char id=46 x=433 y=118 width=14 height=13 xoffset=1 yoffset=76 xadvance=16 page=0 chnl=15
char id=47 x=351 y=264 width=34 height=52 xoffset=1 yoffset=36 xadvance=37 page=0 chnl=15
char id=48 x=300 y=201 width=36 height=54 xoffset=1 yoffset=35 xadvance=38 page=0 chnl=15
char id=49 x=193 y=264 width=22 height=52 xoffset=1 yoffset=36 xadvance=25 page=0 chnl=15
char id=50 x=337 y=201 width=32 height=54 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=15
char id=51 x=143 y=201 width=34 height=55 xoffset=1 yoffset=34 xadvance=37 page=0 chnl=15
char id=52 x=216 y=264 width=35 height=52 xoffset=1 yoffset=36 xadvance=36 page=0 chnl=15
char id=53 x=93 y=264 width=34 height=53 xoffset=1 yoffset=36 xadvance=37 page=0 chnl=15
char id=54 x=370 y=201 width=36 height=54 xoffset=1 yoffset=35 xadvance=38 page=0 chnl=15
char id=55 x=252 y=264 width=28 height=52 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=15
char id=56 x=407 y=201 width=38 height=54 xoffset=1 yoffset=35 xadvance=41 page=0 chnl=15
char id=57 x=0 y=264 width=36 height=54 xoffset=1 yoffset=35 xadvance=38 page=0 chnl=15
char id=58 x=433 y=264 width=14 height=39 xoffset=1 yoffset=50 xadvance=16 page=0 chnl=15
char id=59 x=430 y=17 width=14 height=47 xoffset=1 yoffset=50 xadvance=16 page=0 chnl=15
char id=61 x=99 y=411 width=25 height=19 xoffset=1 yoffset=57 xadvance=27 page=0 chnl=15
char id=63 x=217 y=201 width=29 height=55 xoffset=1 yoffset=34 xadvance=32 page=0 chnl=15
char id=64 x=247 y=201 width=52 height=55 xoffset=1 yoffset=37 xadvance=54 page=0 chnl=15
char id=65 x=271 y=72 width=51 height=62 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=15
char id=66 x=323 y=72 width=49 height=62 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=15
char id=67 x=165 y=0 width=41 height=66 xoffset=1 yoffset=35 xadvance=39 page=0 chnl=15
char id=68 x=373 y=72 width=49 height=62 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=15
char id=69 x=207 y=0 width=45 height=65 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=15
char id=70 x=253 y=0 width=43 height=65 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=15
char id=71 x=0 y=138 width=50 height=62 xoffset=1 yoffset=35 xadvance=48 page=0 chnl=15
char id=72 x=51 y=138 width=60 height=62 xoffset=0 yoffset=35 xadvance=60 page=0 chnl=15
char id=73 x=112 y=138 width=30 height=62 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=74 x=143 y=138 width=38 height=62 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=75 x=182 y=138 width=53 height=62 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=15
char id=76 x=297 y=0 width=42 height=65 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=15
char id=77 x=236 y=138 width=66 height=62 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=15
char id=78 x=303 y=138 width=54 height=62 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=15
char id=79 x=358 y=138 width=48 height=62 xoffset=1 yoffset=35 xadvance=50 page=0 chnl=15
char id=80 x=168 y=72 width=48 height=64 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=15
char id=81 x=8 y=0 width=54 height=69 xoffset=1 yoffset=35 xadvance=53 page=0 chnl=15
char id=82 x=217 y=72 width=53 height=64 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=15
char id=83 x=407 y=138 width=34 height=62 xoffset=1 yoffset=35 xadvance=37 page=0 chnl=15
char id=84 x=340 y=0 width=42 height=65 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=15
char id=85 x=0 y=201 width=57 height=62 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=15
char id=86 x=383 y=0 width=46 height=65 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=15
char id=87 x=0 y=72 width=69 height=65 xoffset=0 yoffset=32 xadvance=67 page=0 chnl=15
char id=88 x=58 y=201 width=53 height=62 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=15
char id=89 x=70 y=72 width=47 height=65 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=15
char id=90 x=118 y=72 width=49 height=65 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=15
char id=91 x=136 y=0 width=13 height=68 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=15
char id=93 x=150 y=0 width=14 height=68 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=15
char id=94 x=0 y=411 width=35 height=34 xoffset=1 yoffset=36 xadvance=38 page=0 chnl=15
char id=95 x=36 y=435 width=38 height=6 xoffset=-2 yoffset=93 xadvance=34 page=0 chnl=15
char id=97 x=179 y=319 width=41 height=44 xoffset=-2 yoffset=44 xadvance=37 page=0 chnl=15
char id=98 x=221 y=319 width=36 height=44 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=15
char id=99 x=0 y=319 width=32 height=46 xoffset=1 yoffset=43 xadvance=35 page=0 chnl=15
char id=100 x=258 y=319 width=36 height=44 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=15
char id=101 x=295 y=319 width=31 height=44 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=15
char id=102 x=327 y=319 width=27 height=44 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=15
char id=103 x=33 y=319 width=36 height=46 xoffset=1 yoffset=43 xadvance=37 page=0 chnl=15
char id=104 x=355 y=319 width=41 height=44 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=15
char id=105 x=397 y=319 width=18 height=44 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=15
char id=106 x=423 y=72 width=27 height=45 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=15
char id=107 x=0 y=366 width=38 height=44 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=15
char id=108 x=39 y=366 width=29 height=44 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=15
char id=109 x=69 y=366 width=49 height=44 xoffset=0 yoffset=44 xadvance=49 page=0 chnl=15
char id=110 x=119 y=366 width=35 height=44 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=15
char id=111 x=101 y=319 width=36 height=45 xoffset=1 yoffset=44 xadvance=39 page=0 chnl=15
char id=112 x=416 y=319 width=34 height=44 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=15
char id=113 x=178 y=201 width=38 height=55 xoffset=1 yoffset=44 xadvance=39 page=0 chnl=15
char id=114 x=155 y=366 width=41 height=44 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=15
char id=115 x=70 y=319 width=30 height=46 xoffset=1 yoffset=43 xadvance=32 page=0 chnl=15
char id=116 x=197 y=366 width=35 height=44 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=15
char id=117 x=138 y=319 width=40 height=45 xoffset=0 yoffset=44 xadvance=40 page=0 chnl=15
char id=118 x=233 y=366 width=41 height=44 xoffset=-2 yoffset=44 xadvance=37 page=0 chnl=15
char id=119 x=275 y=366 width=57 height=44 xoffset=-2 yoffset=44 xadvance=53 page=0 chnl=15
char id=120 x=333 y=366 width=41 height=44 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=15
char id=121 x=375 y=366 width=38 height=44 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=15
char id=122 x=414 y=366 width=28 height=44 xoffset=1 yoffset=44 xadvance=30 page=0 chnl=15
char id=123 x=93 y=0 width=21 height=69 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=71 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=15
char id=125 x=115 y=0 width=20 height=69 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=8470 x=281 y=264 width=69 height=52 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
kernings count=700
kerning first=49 second=52 amount=-2
kerning first=51 second=52 amount=-2
kerning first=51 second=55 amount=-4
kerning first=54 second=55 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=101 amount=2
kerning first=97 second=102 amount=2
kerning first=97 second=103 amount=-1
kerning first=97 second=104 amount=2
kerning first=97 second=105 amount=2
kerning first=97 second=106 amount=3
kerning first=97 second=107 amount=2
kerning first=97 second=108 amount=2
kerning first=97 second=109 amount=3
kerning first=97 second=110 amount=3
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-5
kerning first=97 second=72 amount=-3
kerning first=97 second=75 amount=-3
kerning first=97 second=77 amount=-3
kerning first=97 second=78 amount=-3
kerning first=97 second=84 amount=-9
kerning first=97 second=85 amount=-6
kerning first=97 second=89 amount=-11
kerning first=97 second=90 amount=3
kerning first=98 second=97 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=121 amount=-5
kerning first=98 second=65 amount=-3
kerning first=98 second=72 amount=-5
kerning first=98 second=75 amount=-5
kerning first=98 second=89 amount=-7
kerning first=99 second=97 amount=2
kerning first=99 second=72 amount=-3
kerning first=99 second=75 amount=-3
kerning first=99 second=77 amount=-2
kerning first=99 second=78 amount=-2
kerning first=99 second=84 amount=-3
kerning first=100 second=97 amount=-4
kerning first=100 second=112 amount=-2
kerning first=100 second=114 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-4
kerning first=100 second=121 amount=-4
kerning first=100 second=72 amount=-6
kerning first=100 second=73 amount=-5
kerning first=100 second=75 amount=-6
kerning first=100 second=77 amount=-5
kerning first=100 second=78 amount=-5
kerning first=100 second=84 amount=-6
kerning first=100 second=89 amount=-8
kerning first=101 second=99 amount=-3
kerning first=101 second=103 amount=-3
kerning first=101 second=72 amount=-2
kerning first=101 second=75 amount=-2
kerning first=101 second=89 amount=-2
kerning first=102 second=97 amount=-3
kerning first=103 second=72 amount=-3
kerning first=103 second=73 amount=-5
kerning first=103 second=75 amount=-3
kerning first=103 second=77 amount=-4
kerning first=103 second=78 amount=-4
kerning first=103 second=84 amount=-4
kerning first=103 second=85 amount=-3
kerning first=104 second=97 amount=3
kerning first=105 second=97 amount=3
kerning first=106 second=97 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=73 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-7
kerning first=108 second=72 amount=-3
kerning first=108 second=73 amount=-5
kerning first=108 second=75 amount=-3
kerning first=108 second=77 amount=-4
kerning first=108 second=78 amount=-4
kerning first=108 second=82 amount=-4
kerning first=108 second=84 amount=-10
kerning first=109 second=97 amount=3
kerning first=110 second=73 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=121 amount=-3
kerning first=111 second=72 amount=-3
kerning first=111 second=73 amount=-6
kerning first=111 second=75 amount=-3
kerning first=111 second=77 amount=-5
kerning first=111 second=78 amount=-5
kerning first=111 second=84 amount=-7
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-8
kerning first=112 second=97 amount=-7
kerning first=112 second=98 amount=-2
kerning first=112 second=100 amount=-2
kerning first=112 second=101 amount=-2
kerning first=112 second=102 amount=-2
kerning first=112 second=104 amount=-2
kerning first=112 second=105 amount=-2
kerning first=112 second=106 amount=-5
kerning first=112 second=107 amount=-2
kerning first=112 second=108 amount=-2
kerning first=112 second=120 amount=-3
kerning first=112 second=121 amount=-5
kerning first=112 second=69 amount=-3
kerning first=112 second=72 amount=-5
kerning first=112 second=74 amount=-5
kerning first=112 second=75 amount=-5
kerning first=112 second=76 amount=-3
kerning first=112 second=77 amount=-5
kerning first=112 second=78 amount=-5
kerning first=112 second=84 amount=-5
kerning first=112 second=89 amount=-6
kerning first=113 second=97 amount=-1
kerning first=113 second=116 amount=-3
kerning first=113 second=72 amount=-4
kerning first=113 second=73 amount=-5
kerning first=113 second=75 amount=-4
kerning first=113 second=77 amount=-5
kerning first=113 second=78 amount=-5
kerning first=113 second=84 amount=-7
kerning first=113 second=89 amount=-9
kerning first=114 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=1
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=-6
kerning first=114 second=118 amount=-5
kerning first=114 second=119 amount=-5
kerning first=114 second=121 amount=-7
kerning first=114 second=73 amount=-6
kerning first=114 second=84 amount=-10
kerning first=114 second=89 amount=-8
kerning first=115 second=97 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-2
kerning first=115 second=72 amount=-3
kerning first=115 second=75 amount=-3
kerning first=115 second=77 amount=-3
kerning first=115 second=78 amount=-3
kerning first=115 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-3
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=97 amount=-5
kerning first=117 second=106 amount=-5
kerning first=117 second=111 amount=-2
kerning first=117 second=113 amount=-2
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-4
kerning first=119 second=97 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-4
kerning first=120 second=99 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-3
kerning first=121 second=97 amount=-6
kerning first=121 second=99 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=106 amount=-6
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=74 amount=-8
kerning first=65 second=97 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-5
kerning first=65 second=70 amount=-3
kerning first=65 second=72 amount=-3
kerning first=65 second=73 amount=-5
kerning first=65 second=75 amount=-3
kerning first=65 second=77 amount=-3
kerning first=65 second=78 amount=-4
kerning first=65 second=82 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-11
kerning first=65 second=89 amount=-8
kerning first=66 second=97 amount=-1
kerning first=66 second=116 amount=-4
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-4
kerning first=66 second=69 amount=-3
kerning first=66 second=70 amount=-5
kerning first=66 second=72 amount=-4
kerning first=66 second=73 amount=-4
kerning first=66 second=75 amount=-4
kerning first=66 second=76 amount=-3
kerning first=66 second=77 amount=-6
kerning first=66 second=78 amount=-6
kerning first=66 second=80 amount=-4
kerning first=66 second=84 amount=-5
kerning first=66 second=85 amount=-4
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-7
kerning first=67 second=97 amount=-4
kerning first=67 second=99 amount=-3
kerning first=67 second=103 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-3
kerning first=67 second=72 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=79 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=90 amount=3
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-3
kerning first=68 second=66 amount=-3
kerning first=68 second=68 amount=-3
kerning first=68 second=69 amount=-3
kerning first=68 second=72 amount=-5
kerning first=68 second=73 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=75 amount=-5
kerning first=68 second=76 amount=-3
kerning first=68 second=77 amount=-2
kerning first=68 second=78 amount=-3
kerning first=68 second=80 amount=-2
kerning first=68 second=82 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=85 amount=-3
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-3
kerning first=69 second=97 amount=-5
kerning first=69 second=99 amount=-3
kerning first=69 second=103 amount=-3
kerning first=69 second=106 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=65 amount=-3
kerning first=69 second=66 amount=1
kerning first=69 second=68 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=76 amount=1
kerning first=70 second=97 amount=-8
kerning first=70 second=98 amount=-4
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=104 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-7
kerning first=70 second=107 amount=-3
kerning first=70 second=108 amount=-3
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-3
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=3
kerning first=70 second=67 amount=-2
kerning first=70 second=68 amount=3
kerning first=70 second=69 amount=3
kerning first=70 second=71 amount=-2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=3
kerning first=70 second=74 amount=-4
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=3
kerning first=70 second=77 amount=3
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=3
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=3
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=2
kerning first=70 second=89 amount=2
kerning first=71 second=99 amount=-3
kerning first=71 second=103 amount=-3
kerning first=71 second=111 amount=-3
kerning first=71 second=113 amount=-3
kerning first=71 second=117 amount=-2
kerning first=71 second=70 amount=-4
kerning first=71 second=72 amount=-5
kerning first=71 second=73 amount=-5
kerning first=71 second=75 amount=-5
kerning first=71 second=77 amount=-5
kerning first=71 second=78 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=85 amount=-6
kerning first=71 second=86 amount=-5
kerning first=71 second=87 amount=-8
kerning first=71 second=89 amount=-8
kerning first=71 second=90 amount=3
kerning first=72 second=97 amount=-3
kerning first=72 second=106 amount=-3
kerning first=72 second=66 amount=-4
kerning first=72 second=68 amount=-4
kerning first=72 second=69 amount=-3
kerning first=72 second=70 amount=-6
kerning first=72 second=72 amount=-6
kerning first=72 second=73 amount=-7
kerning first=72 second=74 amount=-5
kerning first=72 second=75 amount=-6
kerning first=72 second=76 amount=-3
kerning first=72 second=77 amount=-8
kerning first=72 second=78 amount=-6
kerning first=72 second=82 amount=-4
kerning first=72 second=84 amount=-6
kerning first=72 second=85 amount=-5
kerning first=72 second=86 amount=-6
kerning first=72 second=87 amount=-7
kerning first=72 second=88 amount=-7
kerning first=72 second=89 amount=-8
kerning first=72 second=90 amount=-3
kerning first=73 second=99 amount=-3
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-3
kerning first=73 second=104 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-2
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=109 amount=-3
kerning first=73 second=110 amount=-3
kerning first=73 second=111 amount=-3
kerning first=73 second=112 amount=-3
kerning first=73 second=113 amount=-3
kerning first=73 second=114 amount=-3
kerning first=73 second=115 amount=-2
kerning first=73 second=116 amount=-5
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=120 amount=-3
kerning first=73 second=121 amount=-3
kerning first=73 second=65 amount=-2
kerning first=73 second=67 amount=-2
kerning first=73 second=70 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=72 amount=-3
kerning first=73 second=73 amount=-3
kerning first=73 second=74 amount=-1
kerning first=73 second=75 amount=-3
kerning first=73 second=77 amount=-3
kerning first=73 second=78 amount=-3
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=86 amount=-3
kerning first=73 second=87 amount=-2
kerning first=73 second=88 amount=-1
kerning first=73 second=89 amount=-3
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=-3
kerning first=75 second=113 amount=-4
kerning first=75 second=114 amount=-3
kerning first=75 second=116 amount=-7
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-6
kerning first=75 second=66 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=68 amount=2
kerning first=75 second=70 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=72 amount=-2
kerning first=75 second=73 amount=-3
kerning first=75 second=75 amount=-2
kerning first=75 second=76 amount=2
kerning first=75 second=82 amount=-3
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=-2
kerning first=75 second=90 amount=3
kerning first=76 second=97 amount=-3
kerning first=76 second=98 amount=-6
kerning first=76 second=99 amount=-10
kerning first=76 second=100 amount=-6
kerning first=76 second=101 amount=-6
kerning first=76 second=102 amount=-6
kerning first=76 second=103 amount=-10
kerning first=76 second=104 amount=-6
kerning first=76 second=105 amount=-6
kerning first=76 second=106 amount=-6
kerning first=76 second=107 amount=-6
kerning first=76 second=108 amount=-6
kerning first=76 second=109 amount=-7
kerning first=76 second=110 amount=-7
kerning first=76 second=111 amount=-9
kerning first=76 second=112 amount=-7
kerning first=76 second=113 amount=-9
kerning first=76 second=114 amount=-7
kerning first=76 second=115 amount=-7
kerning first=76 second=116 amount=-10
kerning first=76 second=117 amount=-9
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-9
kerning first=76 second=120 amount=-7
kerning first=76 second=121 amount=-12
kerning first=76 second=122 amount=-7
kerning first=76 second=67 amount=-3
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=-8
kerning first=76 second=71 amount=-3
kerning first=76 second=72 amount=-5
kerning first=76 second=73 amount=-8
kerning first=76 second=74 amount=3
kerning first=76 second=75 amount=-5
kerning first=76 second=76 amount=2
kerning first=76 second=77 amount=-4
kerning first=76 second=78 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=80 amount=-5
kerning first=76 second=81 amount=-4
kerning first=76 second=82 amount=-6
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-6
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-10
kerning first=76 second=88 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=90 amount=3
kerning first=77 second=99 amount=-3
kerning first=77 second=101 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=103 amount=-3
kerning first=77 second=104 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-2
kerning first=77 second=107 amount=-1
kerning first=77 second=108 amount=-1
kerning first=77 second=109 amount=-3
kerning first=77 second=110 amount=-3
kerning first=77 second=111 amount=-3
kerning first=77 second=112 amount=-3
kerning first=77 second=113 amount=-3
kerning first=77 second=114 amount=-3
kerning first=77 second=115 amount=-2
kerning first=77 second=116 amount=-5
kerning first=77 second=117 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=120 amount=-3
kerning first=77 second=121 amount=-3
kerning first=77 second=65 amount=-2
kerning first=77 second=67 amount=-2
kerning first=77 second=70 amount=-2
kerning first=77 second=71 amount=-2
kerning first=77 second=72 amount=-3
kerning first=77 second=73 amount=-3
kerning first=77 second=74 amount=-1
kerning first=77 second=75 amount=-3
kerning first=77 second=77 amount=-3
kerning first=77 second=78 amount=-3
kerning first=77 second=79 amount=-2
kerning first=77 second=81 amount=-2
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-2
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-3
kerning first=78 second=97 amount=-3
kerning first=78 second=98 amount=-2
kerning first=78 second=99 amount=-3
kerning first=78 second=100 amount=-2
kerning first=78 second=101 amount=-3
kerning first=78 second=102 amount=-3
kerning first=78 second=103 amount=-3
kerning first=78 second=104 amount=-3
kerning first=78 second=105 amount=-3
kerning first=78 second=106 amount=-3
kerning first=78 second=107 amount=-3
kerning first=78 second=108 amount=-3
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-3
kerning first=78 second=113 amount=-3
kerning first=78 second=115 amount=-2
kerning first=78 second=116 amount=-4
kerning first=78 second=117 amount=-3
kerning first=78 second=121 amount=-3
kerning first=78 second=67 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=72 amount=-2
kerning first=78 second=73 amount=-2
kerning first=78 second=74 amount=-2
kerning first=78 second=75 amount=-2
kerning first=78 second=76 amount=-1
kerning first=78 second=77 amount=-2
kerning first=78 second=78 amount=-2
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=82 amount=-2
kerning first=78 second=86 amount=-2
kerning first=78 second=89 amount=-2
kerning first=79 second=69 amount=-2
kerning first=79 second=70 amount=-2
kerning first=79 second=73 amount=-3
kerning first=79 second=76 amount=-2
kerning first=79 second=77 amount=-3
kerning first=79 second=78 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=89 amount=-5
kerning first=80 second=97 amount=-6
kerning first=80 second=99 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=106 amount=-5
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=69 amount=-3
kerning first=80 second=74 amount=-11
kerning first=80 second=76 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=81 second=97 amount=-3
kerning first=81 second=98 amount=-2
kerning first=81 second=99 amount=-2
kerning first=81 second=100 amount=-2
kerning first=81 second=101 amount=-2
kerning first=81 second=102 amount=-2
kerning first=81 second=103 amount=-2
kerning first=81 second=104 amount=-2
kerning first=81 second=105 amount=-2
kerning first=81 second=107 amount=-2
kerning first=81 second=108 amount=-2
kerning first=81 second=70 amount=-5
kerning first=81 second=72 amount=-3
kerning first=81 second=73 amount=-5
kerning first=81 second=75 amount=-3
kerning first=81 second=77 amount=-5
kerning first=81 second=78 amount=-5
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-5
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-6
kerning first=82 second=97 amount=2
kerning first=82 second=72 amount=-2
kerning first=82 second=75 amount=-2
kerning first=82 second=76 amount=3
kerning first=82 second=77 amount=-2
kerning first=82 second=78 amount=-2
kerning first=82 second=89 amount=-3
kerning first=83 second=72 amount=-3
kerning first=83 second=73 amount=-3
kerning first=83 second=75 amount=-3
kerning first=83 second=77 amount=-3
kerning first=83 second=78 amount=-3
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=89 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=98 amount=-4
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-8
kerning first=84 second=104 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-7
kerning first=84 second=107 amount=-5
kerning first=84 second=108 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-7
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-3
kerning first=85 second=97 amount=-5
kerning first=85 second=98 amount=-4
kerning first=85 second=99 amount=-4
kerning first=85 second=100 amount=-4
kerning first=85 second=101 amount=-3
kerning first=85 second=102 amount=-3
kerning first=85 second=103 amount=-4
kerning first=85 second=104 amount=-3
kerning first=85 second=105 amount=-3
kerning first=85 second=106 amount=-5
kerning first=85 second=107 amount=-3
kerning first=85 second=108 amount=-3
kerning first=85 second=111 amount=-3
kerning first=85 second=112 amount=-3
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-3
kerning first=85 second=116 amount=-5
kerning first=85 second=117 amount=-3
kerning first=85 second=121 amount=-5
kerning first=85 second=122 amount=-5
kerning first=85 second=65 amount=-5
kerning first=85 second=74 amount=-6
kerning first=86 second=97 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=118 amount=4
kerning first=86 second=121 amount=2
kerning first=86 second=65 amount=-3
kerning first=86 second=70 amount=2
kerning first=86 second=72 amount=3
kerning first=86 second=74 amount=-4
kerning first=86 second=75 amount=3
kerning first=86 second=76 amount=3
kerning first=86 second=77 amount=3
kerning first=86 second=78 amount=3
kerning first=87 second=97 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=118 amount=4
kerning first=87 second=121 amount=2
kerning first=87 second=65 amount=-3
kerning first=87 second=70 amount=2
kerning first=87 second=72 amount=3
kerning first=87 second=74 amount=-4
kerning first=87 second=75 amount=3
kerning first=87 second=76 amount=3
kerning first=87 second=77 amount=3
kerning first=87 second=78 amount=3
kerning first=88 second=98 amount=-2
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-3
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-5
kerning first=88 second=104 amount=-3
kerning first=88 second=105 amount=-3
kerning first=88 second=106 amount=-4
kerning first=88 second=107 amount=-3
kerning first=88 second=108 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=70 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=76 amount=3
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=106 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=115 amount=-3
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=90 second=97 amount=-10
kerning first=90 second=99 amount=-7
kerning first=90 second=103 amount=-7
kerning first=90 second=106 amount=-8
kerning first=90 second=111 amount=-6
kerning first=90 second=113 amount=-6
kerning first=90 second=115 amount=-3
kerning first=90 second=67 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=74 amount=-3
